spring.datasource.url=jdbc:mysql://localhost:3306/Customerdb
spring.datasource.username=root
spring.datasource.password=Sasi2308

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false